{
  "dependencies": {
    "@angular/animations": "^20.3.2",
    "@angular/cdk": "^20.2.5",
    "@angular/material": "^20.2.5",
    "chart.js": "^4.5.0",
    "date-fns": "^4.1.0",
    "ng2-charts": "^8.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41"
  }
}
